# Automatically update the database
spring.jpa.hibernate.ddl-auto=create

# The database connection URL
spring.datasource.url=jdbc:mysql://database-buildershop.cfybtz0oupfv.eu-west-1.rds.amazonaws.com:3306/Schemat

# Username
spring.datasource.username=root

# Password
spring.datasource.password=usdawxsa

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema